/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimGA-3842.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\AnimGAEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\UE4Editor\Development\AnimGA\AnimGA.cpp.obj"
"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\UE4Editor\Development\AnimGA\AnimGAGameModeBase.cpp.obj"
"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\UE4Editor\Development\AnimGA\SpectralVisualizer.cpp.obj"
"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\UE4Editor\Development\AnimGA\AnimGA.init.gen.cpp.obj"
"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\UE4Editor\Development\AnimGA\AnimGAGameModeBase.gen.cpp.obj"
"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\UE4Editor\Development\AnimGA\SpectralVisualizer.gen.cpp.obj"
"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\UE4Editor\Development\AnimGA\Default.rc2.res"
/OUT:"C:\Users\Alexandre\Desktop\AnimGA\Intermediate\Build\Win64\UE4Editor\Development\AnimGA\UE4Editor-AnimGA-3842.lib"
/INCLUDE:IMPLEMENT_MODULE_AnimGA